<?xml version="1.0" encoding="utf-8"?>
<manifest
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      package="com.kd.filmstrip"
      android:versionCode="22"
      android:versionName="2.2.0">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="21"  />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:configChanges="orientation|keyboardHidden|screenSize">
        <activity android:name=".MainActivity" android:screenOrientation="portrait" android:theme="@style/LoginTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailActivity"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".ProfileActivity"
            android:theme="@style/ProfileTheme" />
        <activity
            android:name=".EditProfileActivity"
            android:parentActivityName=".ProfileActivity"
            android:theme="@style/ProfileTheme">
        <meta-data
        android:name="android.support.PARENT_ACTIVITY"
        android:value=".ProfileActivity"/>
    </activity>
        <activity
            android:name=".DetailActivityV2"
            android:parentActivityName=".HomeActivity"
            android:theme="@style/DetailTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"></action>
  				<category android:name="android.intent.category.DEFAULT"></category>
  				<category android:name="android.intent.category.BROWSABLE"></category>
  				<data android:host="www.instagram.com" android:scheme="http"></data>
  				<data android:host="instagram.com" android:scheme="http"></data>
            </intent-filter>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivity"/>
        </activity>
        <activity
            android:name=".FollowersActivity"
            android:parentActivityName=".HomeActivity"
            android:theme="@style/DetailTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivity"/>
        </activity>
        <activity
            android:name=".FollowingActivity"
            android:parentActivityName=".HomeActivity"
            android:theme="@style/DetailTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeActivity"/>
        </activity>
        <activity
            android:name=".LikersActivity"
            android:theme="@style/DetailTheme">
        </activity>
    </application>
    
</manifest>