<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:instamaker="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailActivity" >
    <item 
        android:id="@+id/save_photo"
        android:title="@string/save_photo"
        android:orderInCategory="98"
        instamaker:showAsAction="never" />
    <item 
        android:id="@+id/copy_link"
        android:title="@string/copy_link"
        android:orderInCategory="99"
        instamaker:showAsAction="never" />
    
</menu>
