<!--
  ~ Copyright (C) 2014 Antonio Leiva Gordillo.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <!--  Colors for FAB -->
    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="fab_white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
    
    
    <!--  Theme Colors -->
    <color name="colorPrimary">#2d5c80</color>
    <color name="colorPrimaryDark">#2A5779</color>
    <color name="colorAccent">#9E9E9E</color>
    <color name="windowBackground">#e7e7e7</color>
	<color name="colorNeutral">#fafafa</color>
	<color name="linkInstaBlue">#405c73</color>
	<color name="secondaryHighlight">#777</color>
	<color name="colorGray">#ccc</color>
	<color name="lightGray">#e5e5e5</color>
	
	<color name="selectorOnTop">#8acccccc</color>
	
	<!--  Core Colors  -->
	<color name="transparent">#00000000</color>
	<color name="white">#ffffffff</color>
	<color name="transparent_white">#8cffffff</color>
	<color name="transparent_gray">#78848484</color>
    <color name="body_text_1">#de000000</color>
    <color name="body_text_2">#8a000000</color>
    <color name="body_text_3">#60000000</color>
    <color name="body_text_disabled">#44000000</color>
    
    <color name="body_text_1_inverse">#deffffff</color>
    <color name="body_text_2_inverse">#8affffff</color>
    <color name="rippleColor">#0099CC</color>
    
	<!--  Nav Drawer -->
	<color name="navdrawer_background">#ffffffff</color>
    <color name="navdrawer_text_color">@color/body_text_1</color>
    <color name="navdrawer_icon_tint">#888</color>
    
    <color name="session_photo_scrim">#6000</color>
</resources>