<!--
  ~ Copyright (C) 2014 Antonio Leiva Gordillo.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="item_width">300dp</dimen>
    <dimen name="item_height">400dp</dimen>
    <dimen name="spacing_xsmall">4dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="nav_drawer_margin_offset">-8dp</dimen>
    <dimen name="fab_size">56dp</dimen>
 	<dimen name="card_corner_radius">2dp</dimen>
    <dimen name="button_elevation">2dp</dimen>
    <dimen name="button_press_elevation">4dp</dimen>
    <dimen name="actionIconSize">48dp</dimen>
    <dimen name="statusBarHeight">22dp</dimen>
    <!-- Material Nav Drawer-->
    <dimen name="navdrawer_chosen_account_height">164dp</dimen>
    <dimen name="navdrawer_width">260dp</dimen>
    <dimen name="navdrawer_profile_image_size">40dp</dimen>
    <dimen name="navdrawer_profile_image_marginTop">32dp</dimen>
    <dimen name="navdrawer_acount_box">56dp</dimen>
    <!--  RippleBackgroundLayout -->
    <dimen name="rippleStrokeWidth">2dp</dimen>
    <dimen name="rippleRadius">64dp</dimen>
    
    <!--  CardView -->
    <dimen name="cardRadius">2dp</dimen>
    <dimen name="cardElevation">3dp</dimen>

    <dimen name="cardProfilePhoto">50dp</dimen>
    <!--  Padding -->
    <dimen name="padding_10">10dp</dimen>
    
    <!--  ActionBar/Toolbar -->
    <dimen name="action_bar_elevation">4dp</dimen>
    <dimen name="action_bar_height">56dip</dimen>
    <dimen name="action_bar_max_height">82dip</dimen>
    <dimen name="toolbar_left_margin">72dip</dimen>
    
    <!--  Material Design Guidelines -->
    <dimen name="element_spacing_normal">8dp</dimen>
    <dimen name="content_padding_normal">16dp</dimen>
    <dimen name="text_size_xsmall">11sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>
    <dimen name="text_size_diff_large_small">6sp</dimen>
    <dimen name="speaker_image_size">40dp</dimen>
    
    <dimen name="keyline_1">16dp</dimen>
    <dimen name="keyline_1_minus_8dp">8dp</dimen>
    <dimen name="keyline_2">72dp</dimen>
    <dimen name="keyline_2_minus_16dp">56dp</dimen>
    <dimen name="keyline_3">45dp</dimen>


    <!-- ObservableScrollView Changes -->
    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="margin_standard">16dp</dimen>
    <dimen name="margin_short">8dp</dimen>
    <dimen name="margin_extra_short">4dp</dimen>

    <dimen name="toolbar_elevation">4dp</dimen>

    <dimen name="toolbar_margin_start">72dp</dimen>
    <dimen name="flexible_space_height">72dp</dimen>
    <dimen name="flexible_space_image_height">240dp</dimen>
    <dimen name="flexible_space_show_fab_offset">120dp</dimen>

    <dimen name="parallax_image_height">180dp</dimen>
    <dimen name="tab_height">48dp</dimen>

    <dimen name="header_bar_height">72dp</dimen>
    <dimen name="intersection_height">16dp</dimen>

    <dimen name="sliding_slop">32dp</dimen>
    <dimen name="sliding_overlay_blur_size">4dp</dimen>
</resources>