<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Antonio Leiva Gordillo.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <!--  Fab Styles -->
    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>
    
    <style name="AppTheme" parent="AppTheme.Base"/>
	<style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
	    <item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="android:windowBackground">@color/windowBackground</item>
	</style>
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="photoItemForeground">?android:selectableItemBackground</item>
        <item name="photoItemForegroundBorderless">?android:selectableItemBackground</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/lightGray</item>

    	<item name="searchViewStyle">@style/MySearchViewStyle</item>

    </style>
    <!-- Start of SearchView Styles  -->
    <style name="MySearchViewStyle" parent="Widget.AppCompat.SearchView">

    <!-- Background for the search query section (e.g. EditText) -->

    <item name="queryBackground">@android:color/transparent</item>

    <item name="goIcon">@drawable/ic_action_search</item>



	</style>
    <!--  End of SearchView Styles -->

	<style name="DetailTheme" parent="Theme.AppCompat.Light.NoActionBar">
	    <item name="windowActionModeOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">false</item>
	</style>

    <style name="ProfileTheme" parent="Theme.AppCompat.Light.NoActionBar">
    </style>
</resources>