<?xml version="1.0" encoding="utf-8"?>
<!--  Start of RootView on Layout, Place Toolbar above all other views -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
<include
    layout="@layout/toolbar_detail"/>
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    android:id="@+id/detail_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:insetForeground="#4000"
    tools:context="com.kd.filmstrip.DetailActivityV2">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.kd.filmstrip.customviews.SquaredFrameLayout
            android:id="@+id/detail_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <VideoView
                android:id="@+id/post_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
            <View
                android:id="@+id/vBgLike"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_like_circle_background" />

            <ImageView
                android:id="@+id/ivLike"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_heart_outline_white" />
        </com.kd.filmstrip.customviews.SquaredFrameLayout>
   <!--  User Toolbar Under Image -->
   <LinearLayout
       android:id="@+id/detail_slide_up"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
   <RelativeLayout 
    android:id="@+id/detail_userinfo"
    android:layout_width="match_parent"
    android:background="?colorPrimary"
    android:elevation="3dp"
    android:layout_height="@dimen/action_bar_max_height">
    <!--  User Profile Picture -->
    <ImageView
        android:id="@+id/detail_user_pic"
        android:background="@drawable/circle_white"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:padding="2dp"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_marginTop="@dimen/keyline_1"/>
    <!--  User Full Name & Username & Date -->
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="72dip">
	<TextView 
        android:id="@+id/detail_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_1"
        android:layout_marginRight="56dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.Title"
       />
	<TextView 
        android:id="@+id/detail_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="@dimen/keyline_1"
		android:layout_below="@id/detail_fullname"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:singleLine="true"
       />
	<TextView 
        android:id="@+id/detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_username"
		android:layout_below="@id/detail_fullname"
		android:layout_alignBaseline="@id/detail_username"
        android:textColor="@color/transparent_white"
        android:textStyle="italic"
       />
	</RelativeLayout>
	</RelativeLayout>
	<!--  Post Info/Stats (Likes Count,Comment Count, Caption, Etc. -->
	<LinearLayout 
	    android:id="@+id/detail_postinfo"
	    android:background="@android:color/white"
	    android:elevation="2dp"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	<RelativeLayout
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent">
	
	    <!--  Icons & Counts -->
	    <LinearLayout 
	    	android:orientation="horizontal" 
	    	android:id="@+id/detail_iconcounts" 
	    	android:padding="@dimen/keyline_1" 
	    	android:layout_width="match_parent" 
	    	android:layout_height="wrap_content" 
	    	android:baselineAligned="false">
	    <LinearLayout android:id="@+id/detail_like" android:background="?selectableItemBackgroundBorderless" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
			<ImageView android:layout_gravity="center" android:id="@+id/detail_likeStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_like" />
			<TextView android:textStyle="bold" android:layout_gravity="center" android:id="@+id/detail_likeCounts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
			<ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_comment" />
			<TextView android:textStyle="bold" android:layout_gravity="center" android:id="@+id/detail_commentCounts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" />
		</LinearLayout>
		<LinearLayout android:id="@+id/detail_share" android:background="?selectableItemBackgroundBorderless" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
			<ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share" />
			<TextView android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" />
		</LinearLayout>
	    </LinearLayout>
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"
		    android:layout_below="@id/detail_iconcounts">
	    <View android:layout_gravity="bottom" android:id="@+id/divider" android:background="@color/colorGray" android:layout_width="match_parent" android:layout_height="2.0px" />	    
		<TextView 
		android:id="@+id/detail_postcaption"
		android:autoLink="all"
		android:textColorLink="@color/colorPrimary"
		android:padding="@dimen/keyline_1"
		android:textIsSelectable="true"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent" 
	    style="@style/Base.TextAppearance.AppCompat.Body1"/>
		</LinearLayout>
	</RelativeLayout>
   	</LinearLayout>
   	<!--  Comments -->
   	<LinearLayout 
	    android:id="@+id/detail_comments"
	    android:background="?android:colorBackground"
	    android:elevation="1dp"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</FrameLayout> <!--  End of RootView on Layout -->
