<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_v2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?selectableItemBackground"
    android:layout_margin="@dimen/keyline_1_minus_8dp"
    android:elevation="@dimen/cardElevation"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/cardRadius">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kd.filmstrip.customviews.SquaredFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/is_video"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:src="@drawable/ic_post_video"/>
                    <ImageView
                        android:id="@+id/post_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/photo"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />
                    <View
                        android:id="@+id/vBgLike"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_like_circle_background" />

                    <ImageView
                        android:id="@+id/ivLike"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_heart_outline_white" />
                </com.kd.filmstrip.customviews.SquaredFrameLayout>
                <!--  User Toolbar Under Image -->
                <LinearLayout
                    android:id="@+id/post_userinfo"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_max_height"
                    android:elevation="3dp"
                    android:layout_gravity="bottom">
                    <!--  User Profile Picture -->
                    <ImageView
                        android:id="@+id/post_profile"
                        android:background="@drawable/circle_white"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:padding="2dp"
                        android:layout_marginStart="@dimen/keyline_1"
                        android:layout_marginLeft="@dimen/keyline_1"
                        android:layout_marginTop="@dimen/keyline_1"/>
                    <!--  User Full Name & Username & Date -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/keyline_1"
                        android:layout_marginLeft="@dimen/keyline_1">
                        <TextView
                            android:id="@+id/post_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/keyline_1"
                            android:layout_marginRight="56dp"
                            android:layout_marginEnd="56dp"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:textColor="@android:color/white"
                            android:singleLine="true"
                            style="@style/TextAppearance.AppCompat.Title"
                            />
                        <TextView
                            android:id="@+id/post_timestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dip"
                            android:layout_marginBottom="@dimen/keyline_1"
                            android:layout_below="@id/post_username"
                            android:textColor="@color/transparent_white"
                            android:textStyle="italic"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/post_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:maxLines="3"
                android:ellipsize="end"
                android:autoLink="all"
                android:textColorLink="@color/colorPrimary"
                android:padding="@dimen/spacing_large"
                style="@style/Base.TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</android.support.v7.widget.CardView>