<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/keyline_1"
    android:foreground="?android:selectableItemBackground"
    android:elevation="@dimen/cardElevation"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="2dp">
    <LinearLayout
        android:id="@+id/list_top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small">
        <ImageView
            android:id="@+id/listPhoto"
            android:background="@drawable/circle_white"
            android:src="@drawable/ic_account_circle"
            android:layout_width="@dimen/cardProfilePhoto"
            android:layout_height="@dimen/cardProfilePhoto"
            android:padding="5dp"

            />
        <LinearLayout
            android:id="@+id/list_data"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small">

            <TextView
                android:id="@+id/listFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/listUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
